{
    "data": [ 
        {
            "Status": "Completed", 
            "$approval": { 
                "delegate": false,
                "approve": false,
                "reject": false,
                "resubmit": false
            },
            "Owner": { 
                "name": "Patricia Boyle",
                "id": "3652397000000186017"
            },
            "Modified_Time": "2018-12-07T12:22:01+05:30", 
            "Description": null, 
            "$currency_symbol": "Rs.", 
            "Due_Date": "2018-12-07",
            "Priority": "High", 
            "Created_Time": "2018-12-05T15:49:31+05:30", 
            "Closed_Time": "2018-12-07T12:22:01+05:30", 
            "$editable": true, 
            "Subject": "Meeting", 
            "Send_Notification_Email": false, 
            "$se_module": "Accounts", 
            "Modified_By": { 
                "name": "Patricia Boyle",
                "id": "3652397000000186017"
            },
            "Recurring_Activity": null, 
            "$process_flow": false, 
            "What_Id": { 
                "name": "Account1",
                "id": "3652397000000269085"
            },
            "id": "3652397000000283059", 
            "Created_By": { 
                "name": "Patricia Boyle",
                "id": "3652397000000186017"
            },
            "Tag": [], 
            "$approved": true, 
            "Remind_At": null, 
            "Who_Id": { 
                "name": "Carissa Batman", 
                "id": "3652397000000269089"
            }
        }
    ]
}